/* CSS declarations go here */

@import "./theme.less";
@import "./app.less";

@import url("//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");

.tab-content{ 
  padding: 5px;
}

.form-builder-menu {
  margin-bottom: 5px;
}

.close-btn {
  padding-top: 4px;
}

.close-btn, .edit-btn, .delete-btn {
  background: none;
  border: none;
}

#form-validation-editor, #form-error-editor, #form-change-editor{
  width: 100% !important;
}

/** for wysiwyg **/
.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 15px;
  border-radius: 5px !important;
}

.RichEditor-editor {
  border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0 -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  overflow-y: scroll; 
  height:150px;
  resize: vertical;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
}

.RichEditor-styleButton {
  color: #999;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 0;
  display: inline-block;
}

.RichEditor-activeButton {
  color: #5890ff;
}

.Droppable:hover {
  background: #f5f5f5;
  padding-left:3px;
}

.label-array {
  font-size: 20px;
  font-weight: 200px;
  text-transform: capitalize;
  padding-bottom: 4px;
  border-bottom: 1px dotted #ddd;
}
