<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>react-jsonschema-form playground</title>
    <link rel="stylesheet" id="theme" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <style>
     .f-no-select {
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }
     .m-tree {
       position: relative;
       overflow: hidden;
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }
     .m-draggable {
       position: absolute;
       opacity: 0.8;
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }
     .m-node.placeholder > * {
       visibility: hidden;
     }
     .m-node.placeholder {
       border: 1px dashed #ccc;
     }
     .m-node .inner {
       position: relative;
       cursor: pointer;
       padding-left: 10px;
     }
     .m-node .collapse {
       position: absolute;
       left: 0;
       cursor: pointer;
     }
     .m-node .caret-right:before {
       content: '\25B8';
     }
     .m-node .caret-down:before {
       content: '\25BE';
     }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/bundle.js"></script>

  </body>
</html>
